{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.exclude": {
			"**/*.cpp": false,
			"**/*.h": false,
			"**/*.o": true,
			"**/*.svg": true,
			"**/*.png": true,
			"**/*.a": true,
			"**/*.os": true,
			"**/*.so": true,
			"**/*.dll": true,
			"**/*.tmx": true,
			"**/*.tsx": true,
			"**/SConstruct": false,
			"**/__pycache__": true,
			"**/.git": true,
			"**/*.yml": true,
			"**/SCsub": true,
			"**/Makefile": false,
			"**/bin": true,
			"**/build": true,
			"godot/android": true,
			"godot": true,
			"docs": true,
			"**/.import": true,
			"**/*.import": true,
			"compile_commands.json": true,
			"**/.sconsign.dblite": true
		},
		"cSpell.words": [
			"gdnative",
			"godot",
			"lerp",
			"tscn"
		]
	}
}
