[gd_scene load_steps=12 format=2]

[ext_resource path="res://CameraLimit.gdns" type="Script" id=1]
[ext_resource path="res://characters/player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://levels/PrototypeEnemies.tmx" type="PackedScene" id=3]
[ext_resource path="res://assets/backgrounds/mountains.png" type="Texture" id=4]
[ext_resource path="res://characters/enemies/gravevine/Gravevine.tscn" type="PackedScene" id=5]
[ext_resource path="res://characters/enemies/dreadtooth/Dreadtooth.tscn" type="PackedScene" id=6]
[ext_resource path="res://characters/enemies/super_shelly/SuperShelly.tscn" type="PackedScene" id=7]
[ext_resource path="res://characters/enemies/spikeball/Spikeball.tscn" type="PackedScene" id=8]
[ext_resource path="res://characters/enemies/shelly/Shelly.tscn" type="PackedScene" id=9]
[ext_resource path="res://characters/enemies/blockface/Blockface.tscn" type="PackedScene" id=10]
[ext_resource path="res://characters/enemies/blightwing/Blightwing.tscn" type="PackedScene" id=11]

[node name="PrototypeEnemies" type="Node"]

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 156, 438 )
collision/safe_margin = 0.12

[node name="Camera2D" type="Camera2D" parent="Player"]
current = true
limit_left = 0
limit_top = 0
limit_right = 512
limit_bottom = 288
drag_margin_h_enabled = true
drag_margin_v_enabled = true
__meta__ = {
"_edit_bone_": true
}

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="Player/Camera2D"]
rect = Rect2( 0, 0, 24, 24 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.2, 0.1 )
motion_offset = Vector2( 0, -288 )
motion_mirroring = Vector2( 528, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
texture = ExtResource( 4 )
centered = false

[node name="Map" type="Node" parent="."]

[node name="PrototypeEnemies" parent="Map" instance=ExtResource( 3 )]
script = ExtResource( 1 )

[node name="Enemies" type="Node" parent="."]
unique_name_in_owner = true

[node name="Spikeball" parent="Enemies" instance=ExtResource( 8 )]
position = Vector2( 106, 547 )

[node name="Blightwing" parent="Enemies" instance=ExtResource( 11 )]
position = Vector2( 488, 400 )
follow_path = true

[node name="Path" type="Node2D" parent="Enemies/Blightwing"]

[node name="Node2D" type="Node2D" parent="Enemies/Blightwing/Path"]
position = Vector2( 0, 96 )

[node name="Node2D2" type="Node2D" parent="Enemies/Blightwing/Path"]
position = Vector2( -128, 96 )

[node name="Node2D3" type="Node2D" parent="Enemies/Blightwing/Path"]
position = Vector2( -128, 0 )

[node name="Blockface" parent="Enemies" instance=ExtResource( 10 )]
position = Vector2( 206, 404 )

[node name="Dreadtooth" parent="Enemies" instance=ExtResource( 6 )]
position = Vector2( 316, 379 )

[node name="Dreadtooth2" parent="Enemies" instance=ExtResource( 6 )]
position = Vector2( 350, 263 )
direction = 1
detect_edges = false

[node name="Gravevine" parent="Enemies" instance=ExtResource( 5 )]
position = Vector2( 250, 550 )

[node name="Shelly" parent="Enemies" instance=ExtResource( 9 )]
position = Vector2( 247, 439 )

[node name="SuperShelly" parent="Enemies" instance=ExtResource( 7 )]
position = Vector2( 62, 546 )
