{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "levels/level01.tmx",
    "expandedProjectPaths": [
        "tilesets",
        "levels",
        ".",
        "parallax"
    ],
    "exportAsImage.useCurrentScale": false,
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "#backgrounds": {
            "scaleInDock": 1
        },
        "/home/cromer/projects/edx/games/azaraka/misc/new-graphics/tf_darkdimension_updated2020/RMMV/tf_dd_B_3.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/home/cromer/projects/edx/games/azaraka/misc/new-graphics/tf_darkdimension_updated2020/dd_waterfall_sheet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "/home/cromer/projects/edx/games/azaraka/misc/new-graphics/tf_darkdimension_updated2020/tf_darkdimension_sheet.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 2
        },
        "/home/cromer/projects/edx/games/azaraka/misc/new-graphics/tf_darkdimension_updated2020/untitled.tmx": {
            "scale": 2,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 465.75,
                "y": 233.5
            }
        },
        "/home/cromer/tilemaps/Dungeon.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/home/cromer/tilemaps/Grassland.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/home/cromer/tilemaps/dungeon_entrance.tmx": {
            "scale": 0.53140625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 902.3228462216996,
                "y": 825.1690679211997
            }
        },
        "/home/cromer/tilemaps/untitled.tmx": {
            "scale": 0.53140625,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 798.8238753307851,
                "y": 798.8238753307851
            }
        },
        "/mnt/data/godot/projects/Azaraka/maps/cloud_city.tsx": {
            "scaleInDock": 0.5
        },
        "/mnt/data/godot/projects/Azaraka/maps/dungeon1.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1209.3333333333333,
                "y": 672
            }
        },
        "/mnt/data/godot/projects/Azaraka/maps/shadowset.tsx": {
            "scaleInDock": 1
        },
        "/mnt/data/godot/projects/Azaraka/maps/terrain.tsx": {
            "scaleInDock": 0.75
        },
        "/mnt/data/godot/projects/Azaraka/maps/worldmap.tmx": {
            "scale": 0.03125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 10496,
                "y": 2592
            }
        },
        "/mnt/data/godot/projects/Azaraka/maps/worldmap.tsx": {
            "scaleInDock": 0.33
        },
        "/mnt/data/godot/projects/Platformer/asset/spritesheet_ground.tsx": {
            "scaleInDock": 0.125,
            "scaleInEditor": 0.75
        },
        "/mnt/data/godot/projects/Platformer/asset/world.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1326,
                "y": 1210
            }
        },
        "/mnt/data/godot/projects/Platformer/asset/world1.tmx": {
            "scale": 0.5714843749999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 640.4374572795626,
                "y": 640.4374572795626
            }
        },
        "/mnt/data/projects/edx/games/azaraka/maps/tilesets/grassland_shadows.tsx": {
            "scaleInDock": 1
        },
        "/mnt/data/projects/edx/games/azaraka/maps/tilesets/grassland_spring.tsx": {
            "scaleInDock": 1
        },
        "/mnt/data/projects/edx/games/azaraka/maps/tilesets/grassland_spring_water.tsx": {
            "scaleInDock": 1
        },
        "/mnt/data/projects/edx/games/azaraka/maps/tilesets/grassland_spring_waterfall.tsx": {
            "scaleInDock": 1
        },
        "/mnt/data/projects/edx/games/project/graphics/dungeon.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "/mnt/data/projects/edx/games/project/graphics/dungeon_entrance.tmx": {
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 320,
                "y": 175.5
            }
        },
        "/mnt/data/projects/edx/games/project/graphics/flame.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/mnt/data/projects/edx/games/project/graphics/grassland.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/mnt/data/projects/edx/games/project/graphics/house.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/mnt/data/projects/edx/games/project/graphics/town.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/mnt/data/projects/edx/games/project/maps/dungeon.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/mnt/data/projects/edx/games/project/maps/dungeon/dungeon.tsx": {
            "scaleInDock": 1
        },
        "/mnt/data/projects/edx/games/project/maps/dungeon/entrance.tmx": {
            "scale": 1.3329687499999998,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 320.3375923103974,
                "y": 176.67330910795923
            }
        },
        "/mnt/data/projects/edx/games/project/maps/dungeon/entrance.tmx#dungeon": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/mnt/data/projects/edx/games/project/maps/entrance.tmx": {
            "scale": 1.3332386363636362,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 292.89580225868315,
                "y": 116.25825697847861
            }
        },
        "/mnt/data/projects/edx/games/project/maps/grassland.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "/mnt/data/projects/edx/games/project/maps/outside_entrance.tmx": {
            "scale": 1.3332386363636362,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.64777327935224,
                "y": -69.00490091625824
            }
        },
        "/mnt/data/projects/edx/games/project/maps/tilesets/dungeon.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/mnt/data/projects/edx/games/project/maps/tilesets/grassland.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "levels/level01.tmx": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 544,
                "y": 248
            }
        },
        "parallax/clouds.tmx": {
            "scale": 0.9252604166666667,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 264.790318041092,
                "y": 384.7565437658316
            }
        },
        "parallax/hills.tmx": {
            "scale": 0.9252604166666667,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 264.790318041092,
                "y": 384.7565437658316
            }
        },
        "parallax/snow.tmx": {
            "scale": 0.9252604166666667,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 264.790318041092,
                "y": 384.7565437658316
            }
        },
        "tilesets/backgrounds.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 4
        },
        "tilesets/tiles.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 2
        }
    },
    "frame.defaultDuration": 300,
    "last.exportedFilePath": "/mnt/data/godot/projects/Platformer",
    "last.imagePath": "/mnt/data/godot/projects/juego/godot/assets/backgrounds",
    "lastUsedTilesetExportFilter": "Godot Tileset format (*.tres)",
    "loadedWorlds": [
        "/home/cromer/projects/edx/games/project/maps/azaraka"
    ],
    "map.fixedSize": true,
    "map.height": 12,
    "map.lastUsedExportFilter": "Godot Tilemap format (*.tscn)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 24,
    "map.tileWidth": 24,
    "map.width": 22,
    "openFiles": [
        "tilesets/tiles.tsx",
        "levels/level01.tmx"
    ],
    "project": "juego.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "tilesets/tiles.tsx",
        "levels/level01.tmx",
        "tilesets/backgrounds.tsx",
        "parallax/snow.tmx",
        "parallax/hills.tmx",
        "/mnt/data/godot/projects/Azaraka/maps/worldmap.tsx",
        "/mnt/data/godot/projects/Azaraka/maps/worldmap.tmx",
        "/mnt/data/godot/projects/Platformer/asset/world1.tmx",
        "/mnt/data/godot/projects/Platformer/asset/spritesheet_ground.tsx",
        "/mnt/data/godot/projects/Platformer/asset/world.tmx",
        "/mnt/data/godot/projects/Azaraka/maps/dungeon1.tmx",
        "/mnt/data/projects/edx/games/azaraka/maps/outside_entrance.tmx"
    ],
    "tileset.embedInMap": false,
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 24,
        "width": 24
    },
    "tileset.transparentColor": "#000000",
    "tileset.useTransparentColor": false
}
