[gd_scene load_steps=4 format=2]

[ext_resource path="res://characters/player/sprites/green.tres" type="SpriteFrames" id=1]
[ext_resource path="res://characters/player/Player.gdns" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 7, 11.5 )

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = ExtResource( 1 )
animation = "idle"
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 12, 12.5 )
shape = SubResource( 1 )

[node name="StateMachine" type="Node" parent="."]

[node name="Idle" type="Node" parent="StateMachine"]

[node name="Move" type="Node" parent="StateMachine"]

[node name="Jump" type="Node" parent="StateMachine"]

[node name="DoubleJump" type="Node" parent="StateMachine"]

[node name="Fall" type="Node" parent="StateMachine"]
