[gd_scene load_steps=3 format=2]

[ext_resource path="res://monitor/Monitor.gd" type="Script" id=1]
[ext_resource path="res://monitor/GUI.tscn" type="PackedScene" id=3]

[node name="Monitor" type="Node"]
script = ExtResource( 1 )
use_development_url = true

[node name="MonitorGUI" parent="." instance=ExtResource( 3 )]

[node name="HTTPRequest" type="HTTPRequest" parent="."]
